# custom-search-engine

./: CustomSearchEngine.sln  README.md
CustomSearchEngine/: CustomSearchEngine.csproj  Program.cs  Startup.cs  appsettings.json
CustomSearchEngine/.github/workflows/: main.yml
CustomSearchEngine/Configuration/: ExternalApiClientsConfig.cs
CustomSearchEngine/Controllers/: HomeController.cs
CustomSearchEngine/Migrations/: 20210110110541_Initial.Designer.cs  20210110110541_Initial.cs  20210110112741_AddGoogleCustomSearchItemNavigationProperties.Designer.cs  20210110112741_AddGoogleCustomSearchItemNavigationProperties.cs  20210110160904_Initial.Designer.cs  20210110160904_Initial.cs  20210110164149_Initial.Designer.cs  CustomSearchEngineContextModelSnapshot.cs
CustomSearchEngine/Models/: BingCustomSearchRootObject.cs  BingCustomSearchValue.cs  BingCustomSearchWebpages.cs  CustomSearchEngineContext.cs  ErrorViewModel.cs  GoogleCustomSearchItem.cs  GoogleCustomSearchModel.cs  GoogleCustomSearchRootObject.cs  SearchResult.cs  SearchResultItem.cs
CustomSearchEngine/Properties/: launchSettings.json
CustomSearchEngine/Services/: BingCustomSearchService.cs  GoogleCustomSearchService.cs  IBingCustomSearchService.cs  IGoogleCustomSearchService.cs  ISearchResults.cs  ISearchResultsService.cs  SearchResultsService.cs
CustomSearchEngine/ViewModels/: SearchResultsViewModel.cs
CustomSearchEngine/Views/: _ViewImports.cshtml
CustomSearchEngine/Views/Home/: About.cshtml  Index.cshtml  SearchFromDb.cshtml  SearchResults.cshtml  SearchResultsFromAPI.cshtml  SearchResultsFromDb.cshtml
CustomSearchEngine/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml  _SearchPartialFromAPI.cshtml  (+1 more)
(+1 files in other folders)
